[gd_scene load_steps=4 format=3 uid="uid://dqsy3urhnyylg"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_cr3hc"]
[ext_resource type="Texture2D" uid="uid://cl16ytm14wduf" path="res://assets/bullet.png" id="2_nxs11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ek8x"]
radius = 59.0
height = 302.0

[node name="Bullet" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.14, 0.14)
script = ExtResource("1_cr3hc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nxs11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1ek8x")
