[gd_scene load_steps=4 format=3 uid="uid://hata840k2n3c"]

[ext_resource type="Texture2D" uid="uid://by2nxeesdsdyy" path="res://assets/portal.png" id="1_1y1xy"]
[ext_resource type="Script" path="res://scenes/Portal.gd" id="2_o27op"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s48ga"]
radius = 15.0
height = 58.0

[node name="Portal" type="Sprite2D"]
texture = ExtResource("1_1y1xy")
script = ExtResource("2_o27op")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_s48ga")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
