[gd_scene load_steps=12 format=3 uid="uid://j4kjsp4sikc2"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_avbdp"]
[ext_resource type="Texture2D" uid="uid://bt8aes4bxtqne" path="res://assets/house.png" id="2_fa712"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="2_werab"]
[ext_resource type="PackedScene" uid="uid://dqsy3urhnyylg" path="res://scenes/Bullet.tscn" id="4_db68m"]
[ext_resource type="PackedScene" uid="uid://8ytecw1tw4y" path="res://Player.tscn" id="5_u0dri"]
[ext_resource type="PackedScene" uid="uid://06ksjv67pc4p" path="res://LinkedDoor.tscn" id="6_aykwx"]
[ext_resource type="Texture2D" uid="uid://dm1g1b586oald" path="res://assets/buttonhome.png" id="8_5nb7y"]
[ext_resource type="Texture2D" uid="uid://dpb734pjlpvqu" path="res://assets/buttonhomepressed.png" id="9_cm1w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbgy8"]
size = Vector2(3952, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmt4r"]
size = Vector2(76, 983)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82q6p"]
radius = 18.9507
height = 54.2225

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_avbdp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fa712")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-43, 513)
shape = SubResource("RectangleShape2D_xbgy8")

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D2"]
position = Vector2(-34, -632)
shape = SubResource("RectangleShape2D_xbgy8")

[node name="StaticBody2D3" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D3"]
position = Vector2(-1944, -58.5)
shape = SubResource("RectangleShape2D_bmt4r")

[node name="StaticBody2D4" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D4"]
position = Vector2(1915, -54)
shape = SubResource("RectangleShape2D_bmt4r")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
show_behind_parent = true
offset_left = -3139.0
offset_top = -1500.0
offset_right = 3161.0
offset_bottom = 1761.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_werab")

[node name="Bullet" parent="." instance=ExtResource("4_db68m")]
visible = false

[node name="Player" parent="." instance=ExtResource("5_u0dri")]
position = Vector2(-1372, 175)
collision_layer = 3
collision_mask = 3

[node name="LinkedDoor" parent="." instance=ExtResource("6_aykwx")]
position = Vector2(987, 303)
buttonUnpressed = ExtResource("8_5nb7y")
buttonPressed = ExtResource("9_cm1w3")

[node name="Target" parent="LinkedDoor" index="0"]
position = Vector2(744, -28)
scale = Vector2(0.368, 0.456)
texture = ExtResource("8_5nb7y")

[node name="CollisionShape2D" parent="LinkedDoor/Target/Target" index="0"]
position = Vector2(-2.15344, -2.78064)
shape = SubResource("CapsuleShape2D_82q6p")

[node name="Door" parent="LinkedDoor" index="1"]
position = Vector2(290, -262)
scale = Vector2(4.94216, 3.82312)
collision_layer = 2
collision_mask = 0

[editable path="LinkedDoor"]
