[gd_scene load_steps=5 format=3 uid="uid://dwqqpj6e5t6oo"]

[ext_resource type="PackedScene" uid="uid://dqsy3urhnyylg" path="res://scenes/Bullet.tscn" id="1_d5ma5"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_wru68"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="2_j1vdp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wru68")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_j1vdp")

[node name="Bullet" parent="." instance=ExtResource("1_d5ma5")]
