[gd_scene load_steps=5 format=3 uid="uid://8ytecw1tw4y"]

[ext_resource type="Script" path="res://Player.gd" id="1_758kj"]
[ext_resource type="Texture2D" uid="uid://br8usuiebpt3w" path="res://New Piskel.png" id="2_o44ok"]
[ext_resource type="PackedScene" uid="uid://4g8nn211roe6" path="res://Gun.tscn" id="3_uk1fm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xale8"]
radius = 20.0
height = 120.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_758kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o44ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_xale8")

[node name="Gun" parent="." instance=ExtResource("3_uk1fm")]
position = Vector2(21, 5)
