[gd_scene load_steps=5 format=3 uid="uid://8ytecw1tw4y"]

[ext_resource type="Script" path="res://Player.gd" id="1_758kj"]
[ext_resource type="SpriteFrames" uid="uid://b8coceopujbth" path="res://assets/animations/player.tres" id="2_23hk2"]
[ext_resource type="PackedScene" uid="uid://4g8nn211roe6" path="res://Gun.tscn" id="3_uk1fm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xale8"]
radius = 20.0
height = 120.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_758kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, 0)
scale = Vector2(0.53, 0.53)
sprite_frames = ExtResource("2_23hk2")
animation = &"Chill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_xale8")

[node name="Gun" parent="." instance=ExtResource("3_uk1fm")]
position = Vector2(77, -75)

[node name="LeftHand" type="Marker2D" parent="."]
position = Vector2(-56, 3)

[node name="RightHand" type="Marker2D" parent="."]
position = Vector2(69, 3)
